body{
    background-color: rgba(9, 9, 74, 1);
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container{
    margin-right: 80px;
    margin-left: 80px;
}
.text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    
}

.text2{
    color: purple;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.headline{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    color: purple;
    margin-left: 80px;
    margin-bottom: 0px;
}

.left{
    display: flex;
    flex-direction: column;
}
.text3{
    color:white;
    margin-left: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.placeholder{
    display: flex;
    flex-direction: row;
    margin-left: 80px;
}


.first_name{
    background-color: rgba(69, 69, 144, 1);
    margin-right: 20px;
    padding-left: 30px;
    padding-right: 70px;
    border-radius: 6px;
    color: grey;
    font-family: sans-serif;

}
.last_name{
    background-color: rgba(69, 69, 144, 1);
    margin-right: 20px;
    padding-left: 30px;
    padding-right: 70px;
    border-radius: 6px;    
    color: grey;
    font-family: sans-serif;
    font-weight: 200;
}


.text4{
    font-size: 18px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.mail{
    background-color: rgba(69, 69, 144, 1);
    margin-right: 20px;
    padding-left: 30px;
    padding-right: 135px;
    border-radius: 6px;
    color: grey;
    font-family: sans-serif;
}

.contact{
    background-color: rgba(69, 69, 144, 1);
    margin-right: 20px;
    padding-left: 30px;
    padding-right: 85px;
    border-radius: 6px;
    color: grey;
    font-family: sans-serif;
}
.comment{
    margin-top: 20px;
    margin-left: 80px;
    background-color: rgba(69, 69, 144, 1);
    width: 435px;
    height: 130px;
    border-radius: 8px;
}

.text_c{
    padding-top: 14px;
    padding-left: 20px;
    color: white;
    font-size: 18px;
    color: grey;
    font-family: sans-serif;
}

.buttonS{
    margin-top: 14px;
    margin-left: 80px;
}
button{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 4px;
    background-color:darkorchid;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.left{
    display: flex;
    flex-direction: column;
}
